<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <meta name="keyword" content="University of Ghana Computer Science Department">
        <meta name="description" content="website for the University of Ghana Computer Science Department">
        <meta name="author" content="Nana Mewiedela Yentumey - 11339613">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>UG | Computer Science</title>
        <link rel="shortcut icon" href="ugcslogo.png" type="image/x-icon">
        <link rel="stylesheet" href="slideshow.css">
        
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="csdptbuilding.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="class-timetables.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="about-us.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<nav class="navbar">
  <ul class="navbar-nav">

    <li class="logo">
      <a href="https://www.ug.edu.gh/"><div class="tooltip"><img src="uglogo2.png" alt="ugcs logo" width="50"><span class="tooltiptext">University of Ghana</span>
      </div></a>
    </li>

    <li class="nav-item">
      <div class="tooltip"><button><a class="navicons" href="home.html"><img src="home_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="home button" width="30"></a> 
    </button><span class="tooltiptext">HOME PAGE</span>
  </div>       
    </li>
    
    <li class="nav-item">
      <div class="tooltip"><button><a class="navicons" href="about.html"><img src="info_FILL0_wght400_GRAD0_opsz24.svg" alt="about button" width="30"></a>
        </button><span class="tooltiptext">ABOUT THE DEPARTMENT</span>
      </div>
      </li>

    <li class="nav-item">
      <div class="tooltip"><button><a class="navicons" href="programmes.html"><img src="school_FILL0_wght400_GRAD0_opsz24.svg" alt="programmes offered" width="30"></a>
      </button><span class="tooltiptext">PROGRAMMES OFFERED</span>
    </div></li>

    <li class="nav-item">
      <div class="tooltip"><button><a class="navicons" href="timetables.html"><img src="view_timeline_FILL0_wght400_GRAD0_opsz24.svg" alt="timetables button" width="30"></a>
      </a></button><span class="tooltiptext">SCHOOL AND CLASS TIMETABLES</span>
    </div>
    </li>

    <li class="nav-item">
      <div class="tooltip"><button><a class="navicons" href="events.html"><img src="event_FILL0_wght400_GRAD0_opsz24.svg" alt="events button" width="30"></a>
    </a></button><span class="tooltiptext">DEPARTMENT EVENTS</span>
  </div>
  </li>

  <li class="nav-item">
    <div class="tooltip"><button><a class="navicons" href="resources.html"><img src="construction_FILL0_wght400_GRAD0_opsz24.svg" alt="resources button" width="30"></a>
  </a></button><span class="tooltiptext">RESOURCES FOR DEPARTMENT MEMBERS</span>
</div>
</li>

<li class="nav-item">
  <div class="tooltip"><button><a class="navicons" href="social.html"><img src="groups_FILL0_wght400_GRAD0_opsz24.svg" alt="social button" width="30"></a>
</a></button><span class="tooltiptext">SOCIAL PLATFORMS FOR DEPARTMENT MEMBERS</span>
</div>
</li>

<li class="nav-item">
<div class="tooltip"><button><a class="navicons" href="help and support.html"><img src="contact_support_FILL0_wght400_GRAD0_opsz24.svg" alt="help and support button" width="30"></a>
</a></button><span class="tooltiptext">HELP AND SUPPORT</span>
</div>
</li>

  </ul>
</nav>

<div class="main-content">

  <div class="about"><h2><a href="about.html">ABOUT US</a></h2></div>
  <div class="programmes"><h2><a href="programmes.html">PROGRAMMES</a></h2></div>
  <div class="timetables"><h2><a href="timetables.html">TIMETABLES</a></h2></div>
  <div class="events"><h2><a href="events.html">EVENTS</a></h2></div>
  <div class="resources"><h2><a href="Resources">RESOURCES</a></h2></div>
  <div class="help"><h2><a href="help and support.html">HELP AND SUPPORT</a></h2></div>
  <div class="social"><h2><a href="social.html">SOCIALS</a></h2></div>

</body>
</html> 